|-- .gitignore
|-- AI
    |-- ai.txt
|-- README.md
|-- fastapi
    |-- ReadMe.md
    |-- args.py
    |-- decarator.py
    |-- decarator_args.py
    |-- git_credentials.sh
    |-- kwargs.py
    |-- start.sh
    |-- venv.sh
|-- infinity
    |-- aws_course
        |-- Readme.md
        |-- aws_cli.sh
    |-- course_certificates
        |-- UC-9079f40b-2ecf-45f5-9590-0fbb51328f6d.pdf
        |-- java_certificate.pdf
    |-- java_course
        |-- Concurrency.txt
        |-- JavaProgrammingForBeginners-CourseBook.pdf
        |-- JavaProgrammingForBeginners-Presentation.pdf
        |-- Main.class
        |-- Main.java
        |-- Multithreading.txt
        |-- ReadMe.txt
        |-- ReadMe2.txt
        |-- ReadMe3.txt
        |-- ReadMe4.txt
        |-- ReadMe5.txt
        |-- Spring.txt
        |-- a.class
    |-- js_course
        |-- ReadMe.md
        |-- casings.png
        |-- disable_right_click.js
        |-- myjsweb
            |-- index.html
            |-- script.js
            |-- script2.js
            |-- script3.js
            |-- script4.js
            |-- script5.js
    |-- python_course
        |-- .ipynb_checkpoints
            |-- c-checkpoint.ipynb
        |-- Files.txt
        |-- ReadMe2.txt
        |-- ReadMe3.txt
        |-- ReadMe4.txt
        |-- ReadMe5.txt
        |-- ReadMe6.txt
        |-- a.py
        |-- b.ipynb
        |-- c.ipynb
        |-- class.txt
        |-- code.txt
        |-- jupy_cmds.txt
        |-- readMe.txt
        |-- web_scraping.txt
|-- system_commands
    |-- alias.txt
    |-- chrome_shortcuts.txt
    |-- cli_shortcuts.txt
    |-- git_commands.txt
    |-- linux_shortcuts.txt
    |-- vscode_shortcuts.txt
|-- vishnu-website
    |-- .eslintrc.json
    |-- .gitignore
    |-- .prettierrc
    |-- README.md
    |-- amplify
        |-- #current-cloud-backend
            |-- amplify-meta.json
            |-- awscloudformation
            |-- hosting
                |-- amplifyhosting
            |-- tags.json
        |-- .config
            |-- local-aws-info.json
            |-- local-env-info.json
            |-- project-config.json
        |-- README.md
        |-- backend
            |-- amplify-meta.json
            |-- awscloudformation
            |-- backend-config.json
            |-- hosting
                |-- amplifyhosting
            |-- tags.json
            |-- types
                |-- amplify-dependent-resources-ref.d.ts
        |-- cli.json
        |-- hooks
        |-- team-provider-info.json
    |-- jsconfig.json
    |-- next-env.d.ts
    |-- next.config.mjs
    |-- package-lock.json
    |-- package.json
    |-- postcss.config.mjs
    |-- public
        |-- images
            |-- education
                |-- bieap.jpg
                |-- bseap.webp
                |-- iitrpr.jpg
            |-- page_not_found.webp
            |-- profile
                |-- vishnu.jpg
    |-- src
        |-- amplifyconfiguration.json
        |-- app
            |-- components
                |-- Experience.js
                |-- Footer.js
                |-- Projects.js
                |-- TableOfContents.js
                |-- TechnicalSkills.js
                |-- aboutme
                    |-- AboutMe.js
                |-- companies
                    |-- Companies.js
                |-- education
                    |-- Education.js
                |-- navbar
                    |-- Navbar.js
                |-- section
                    |-- SectionTitle.js
            |-- config
                |-- resumeData.json
            |-- favicon.ico
            |-- fonts
                |-- GeistMonoVF.woff
                |-- GeistVF.woff
            |-- globals.css
            |-- layout.js
            |-- not-found.js
            |-- page.js
            |-- projects
                |-- page.js
            |-- technical-skills
                |-- page.js
            |-- utils
                |-- disable-inspect.js
        |-- aws-exports.js
        |-- config
            |-- data.json
    |-- tailwind.config.js
    |-- tsconfig.json
